<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>MARINE PARK</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/component.css" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/vegas.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Google web font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,300;1,300&family=Bebas+Neue&family=Montserrat:wght@100;300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    id="top"
    data-spy="scroll"
    data-offset="50"
    data-target=".navbar-collapse"
  >
    <!-- Preloader section -->

    <div class="preloader">
      <div class="sk-spinner sk-spinner-pulse"></div>
    </div>

    <!-- Navigation section  -->

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
          </button>
          <img id="imglogo" src="./images/marinepark.png" alt="logo" />
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#about" class="smoothScroll"><span>NOSOTROS</span></a>
            </li>
            <li>
              <a href="#servicios" class="smoothScroll"><span>SERVICIOS</span></a>
            </li>
            <li>
              <a href="#contact" class="smoothScroll"><span>CONTACTO</span></a>
            </li>
            <li>
              <a href="#mapa" class="smoothScroll"><span>UBICACION</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Home section -->

    <section id="home">
      <div class="overlay"></div>
      <div class="container">
        <div class="row"></div>
      </div>
    </section>

    <!-- About section -->

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-8 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-thumb">
              <h1>NOSOTROS</h1>
              <p>
                Guardería nautica ubicada en Tigre, Buenos Aires. <br> Contamos con
                espacio para 360 embarcaciones; con dos puentes grúa
                inteligentes manejados a distancia y 4 ascensores de costa para
                embarcaciones de hasta 9,5mts de eslora y 5 Tns. <br>Te ofrecemos
                estacionamiento con vigilancia las 24hs, baños y vestuarios,
                servicio de valet en carrito eléctrico y servicio de salida
                programada.
              </p>
            </div>
          </div>

          <div
            class="col-md-3 col-sm-4 wow fadeInUp about-img"
            data-wow-delay="0.6s"
          >
            <img
              src="images/about-img.jpg"
              class="img-responsive img-circle"
              alt="Nosotros"
            />
          </div>
          <div class="clearfix"></div>
          <main id="servicios">
          <div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
            <div class="section-title text-center">
              <h1>SERVICIOS</h1>
              <br />
              <p>
                Alquiler de camas náuticas para embarcaciones de hasta 9,5mts de
                eslora y 5 Tns de peso. <br />
                2 puentes grúa de última generación<br />
                4 ascensores de costa<br />
                150mts de marinas flotantes de abordaje
              </p>
            </div>
          </div>

          <!-- team carousel -->

          <div id="team-carousel" class="owl-carousel">
            <div
              class="item col-md-4 col-sm-6 wow fadeInUp"
              data-wow-delay="0.4s"
            >
              <div class="team-thumb">
                <div class="image-holder">
                  <img
                    src="images/team-img1.jpg"
                    class="img-responsive img-circle"
                    alt="Mary"
                  />
                </div>
                <h2 class="heading">RESPLADO ELÉCTRICO
                </h2>
                <p class="heading">Grupo electrógeno de 164 KVA</p>
              </div>
            </div>

            <div
              class="item col-md-4 col-sm-6 wow fadeInUp"
              data-wow-delay="0.6s"
            >
              <div class="team-thumb">
                <div class="image-holder">
                  <img
                    src="images/team-img2.jpg"
                    class="img-responsive img-circle"
                    alt="Jack"
                  />
                </div>
                <h2 class="heading">PERSONAL</h2>
                <p class="heading">Personal de seguridad las 24hs</p>
              </div>
            </div>

            <div
              class="item col-md-4 col-sm-6 wow fadeInUp"
              data-wow-delay="0.8s"
            >
              <div class="team-thumb">
                <div class="image-holder">
                  <img
                    src="images/team-img3.jpg"
                    class="img-responsive img-circle"
                    alt="Linda"
                  />
                </div>
                <h2 class="heading">SEGURIDAD</h2>
                <p class="heading">Circuito cerrado de cámaras 24hs</p>
              </div>
            </div>
          </div>
          </main>
          <!-- end team carousel -->
        </div>
      </div>
    </section>

    <!-- Gallery section -->

    <section id="gallery">
      <div class="container">
        <div class="row">
          <div
            class="col-md-offset-2 col-md-8 col-sm-12 wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <div class="section-title">
              <h1>Comodidades</h1>
            </div>
          </div>

          <ul class="grid cs-style-4">
            <li class="col-md-6 col-sm-6">
              <figure>
                <div><img src="images/gallery-img1.jpg" alt="image 1" /></div>
                <figcaption>
                  <h1 id="titlepic">Cómodas cocheras para automóviles</h1>
                </figcaption>
              </figure>
            </li>

            <li class="col-md-6 col-sm-6">
              <figure>
                <div><img src="images/gallery-img2.jpg" alt="image 2" /></div>
                <figcaption>
                  <h1 id="titlepic">valet en carrito eléctrico</h1>
                </figcaption>
              </figure>
            </li>

            <li class="col-md-6 col-sm-6">
              <figure>
                <div><img src="images/gallery-img3.jpg" alt="image 3" /></div>
                <figcaption>
                  <h1 id="titlepic">Grupo electrógeno de 164KVA</h1>
                </figcaption>
              </figure>
            </li>

            <li class="col-md-6 col-sm-6">
              <figure>
                <div><img src="images/gallery-img4.jpg" alt="image 4" /></div>
                <figcaption>
                  <h1 id="titlepic">Pequeña cafetería</h1>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <div class="containerr">
      <h2 class="text-center">Galería</h2>
      <div class="lightbox-gallery">
          <div><img src="./images/img_0000_img.jpg" data-image-hd="./images/i_0005_i.jpg" alt="Living exterior"></div>
          <div><img src="./images/img_0001_img.jpg" data-image-hd="./images/i_0004_i.jpg" alt="Puente grua inteligente"></div>
          <div><img src="./images/img_0002_img.jpg" data-image-hd="./images/i_0003_i.jpg" alt="Estacionamiento"></div>
          <div><img src="./images/img_0003_img.jpg" data-image-hd="./images/i_0002_i.jpg" alt="Servicio de salida programada"></div>
          <div><img src="./images/img_0004_img.jpg" data-image-hd="./images/i_0001_i.jpg" alt="4 Ascensores de costa"></div>
          <div><img src="./images/img_0005_img.jpg" data-image-hd="./images/i_0000_i.jpg" alt="Personal de seguridad 24horas"></div>
      </div>
    </div>

    <!-- Contact section -->

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-1 col-md-10 col-sm-12">
            <div
              class="col-lg-offset-1 col-lg-10 section-title wow fadeInUp"
              data-wow-delay="0.4s"
            >
              <h1>Contactanos</h1>
              <p>Teléfono: 11 5245-4043 / 4098<br/>
                Celular: 11-3545-3540<br/>
                Correo electrónico: administracion@mpark.com.ar</p>
                <p>WhatsApp: <a id="iconWhats" class="btn btn-floating"
                  href="https://walink.co/b8f22b" target="_blank">
                  <box-icon type='logo' name='whatsapp' size="s" color='white'></box-icon>
              </a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="mapa">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d18222.091082931234!2d-58.61299524451518!3d-34.40701092881675!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x90a4caaddb8122fb!2sGuarder%C3%ADa%20Nautica%20Marine%20Park!5e0!3m2!1ses-419!2sar!4v1665419002900!5m2!1ses-419!2sar" 
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- Footer section -->
    <footer class="page-footer font-small blue">
        <div class="container-fluid text-center text-md-left">
          <hr class="w-100 clearfix d-md" />
            <div class="row">
                <div class="col-md-4 mb-md-0 mb-3">
                    <h6 class="text-uppercase"> </h6>
                    <img src="images/marinepark.png" alt="MarinePark" width="180px" class="logofooter" />
                </div>
                <div class="col-md-4 mb-md-0 mb-3">
                    <h6 class="text-uppercase font-weight-bold">Contactanos</h6>
                    <ul class="list-unstyled">
                    <a class='ubi' href="https://www.google.com/maps/dir//Marine+Park+Chubut+2119+B1624+Rinc%C3%B3n+de+Milberg+Provincia+de+Buenos+Aires/@-34.4035478,-58.6014938,14z/data=!4m8!4m7!1m0!1m5!1m1!1s0x95bca42b21e79a35:0x90a4caaddb8122fb!2m2!1d-58.6014938!2d-34.4035478" target="blank"><li class="mt-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                      <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                      <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg></i>  Chubut 2119, Rincón de Milberg</li> </a>
                        <li class="mt-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                        </svg></i>  administracion@mpark.com.ar</li>
                        <li class="mt-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                          <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                        </svg></i></i></i> 5245-4043</li>
                        <li class="mt-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg></i> 5245-4098</li>
                        <li class="mt-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg></i>  11-3545-3540</li>
                    </ul>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Seguinos</h6>
                    <a target="_blank" id="iconIg" class="btn btn-floating m-1 h6"
                        href="https://www.instagram.com/guarderia_marinepark/">
                        <box-icon type='logo' name='instagram' size="lg" color='white'></box-icon>
                    </a>
                    <a  target="_blank" id="iconWhats" class="btn btn-floating m-1 h6"
                        href="https://walink.co/b8f22b">
                        <box-icon type='logo' name='whatsapp' size="lg" color='white'></box-icon>
                    </a>
                </div>
            </div>
        </div>
        <hr class="w-100 clearfix d-md" />
        <div class="text-center p-3">
            <Link class="text-reset a " to="/"> MarinePark.com</Link>
            © 2022
        </div>
    </footer>

    <!-- Back top -->
    <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

    <!-- Javascript  -->
    
    <script src="js/jquery.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vegas.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/toucheffects.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
